NEXT_PUBLIC_NODE_ENV=development

DATABASE_URL="mysql://root:12918@localhost:3306/mec-shibir?ssl-mode=REQUIRED"

NEXT_PUBLIC_BASE_API_URL=http://localhost:3000/api
NEXT_PUBLIC_BASE_URL=http://localhost:3000
SUPER_ADMIN_PASSWORD="Pass#123"

# JWT

ACCESS_TOKEN_SECRET="z6oWXI+G6YZ44lm888z+IrxGbL9PPL7GEGaHcRtAWVCMz/tQ2gZa65KePl3KlfdSu3EEiWRK0vgL/N3DFravBqS86t8cv+Ad0uRvG9UmL9fWW+M7jRCopBA8k7BygRkuDCdEXNrcAqaw2wQxCQ8VaIp6kOplJjb3VYw+cbD+myA="
ACCESS_TOKEN_EXI="3600" # 1 hour

REFRESH_TOKEN_SECRET="pDeSZHgdY7FrMoYUWn6wE8OgZt4WMxQwDGh4tSp0Gve9efEny9mWHr0+k7GoLxCgy29s06XTRVMF5Mg0mwaNKJu7NH6LhHaeCh+F70BPZmMpenMtwtzL4XvprC71JeYw7cMWP8MORn34pi4kQZguJE+kUdTMKGwDNg78BQG+hS4="

REFRESH_TOKEN_EXI="1296000" #15 days

REFRESH_TOKEN_COOKIE="tkn"